PORT=8080

JWT_SECRET="CPFORTHEWIN"

APP_PASSWORD="kziqcloszpzhuxbv"
USERNAME="mca.nitk12@gmail.com"

CLOUDNAME="doz0bxkui"
CLOUDINARY_API="539868997459829"
CLOUDINARY_API_KEY="5V94B60Lts2Byb2e1X5vXBJPBp8"